h6 {
    font-size: 1.2rem;
}
td, th {
    padding: 15px 10px;
}
table {
    border: 1px solid #d0d0d0;
}
.container {
    max-width: 1200px;
}
.card-panel {
    position: relative;
    margin-bottom: 30px;
}
.card-panel.z-depth-4 {
    z-index: 1;
}
.material-icons {
    vertical-align: middle;
}
.progressbar-text {
    font-size: 80px;
    font-weight: 300;
    color: #009688 !important;
}
.calendar {
    margin-bottom: 20px;
}
.vertical {
    margin-top: 15px;
    margin-right: 15px;
}
.results-add {
    top: 49%;
    position: absolute;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
}

@media only screen and (min-width: 993px) {
    .container {
        width: 90%;
    }
}